{
  "name": "Health Stack",
  "short_name": "Health Stack",
  "start_url": "./health-stack-v2.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23111318' width='100' height='100' rx='20'/><text y='68' x='50' text-anchor='middle' font-size='52'>💊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
